<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteAddressDialogViewController" customModule="rider" customModuleProvider="target">
            <connections>
                <outlet property="map" destination="fQJ-ll-eFy" id="D7d-CP-RUS"/>
                <outlet property="textAddress" destination="Cwh-c8-xLB" id="e0b-NH-0bS"/>
                <outlet property="textTitle" destination="FEG-am-1br" id="uuG-ZA-9lP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71M-DC-fhX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-am-1br">
                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-c8-xLB">
                            <rect key="frame" x="8.5" y="56" width="359" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-ll-eFy" customClass="GMSMapView">
                            <rect key="frame" x="8" y="94" width="359" height="231"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="231" id="3XU-mS-eMF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fQJ-ll-eFy" firstAttribute="top" secondItem="Cwh-c8-xLB" secondAttribute="bottom" constant="8" id="1db-dq-6Xg"/>
                        <constraint firstItem="fQJ-ll-eFy" firstAttribute="width" secondItem="71M-DC-fhX" secondAttribute="width" constant="-16" id="1mZ-Qy-BN2"/>
                        <constraint firstItem="FEG-am-1br" firstAttribute="top" secondItem="71M-DC-fhX" secondAttribute="top" constant="8" id="MWf-ia-Uip"/>
                        <constraint firstItem="Cwh-c8-xLB" firstAttribute="width" secondItem="71M-DC-fhX" secondAttribute="width" constant="-16" id="PZF-Zp-rlU"/>
                        <constraint firstItem="Cwh-c8-xLB" firstAttribute="top" secondItem="FEG-am-1br" secondAttribute="bottom" constant="8" id="XMm-ub-V7s"/>
                        <constraint firstItem="FEG-am-1br" firstAttribute="centerX" secondItem="71M-DC-fhX" secondAttribute="centerX" id="bVy-2c-ame"/>
                        <constraint firstItem="Cwh-c8-xLB" firstAttribute="centerX" secondItem="71M-DC-fhX" secondAttribute="centerX" id="d2d-7d-cph"/>
                        <constraint firstItem="FEG-am-1br" firstAttribute="width" secondItem="71M-DC-fhX" secondAttribute="width" constant="-16" id="fFq-xh-7OT"/>
                        <constraint firstItem="fQJ-ll-eFy" firstAttribute="centerX" secondItem="71M-DC-fhX" secondAttribute="centerX" id="fVK-Jc-NZV"/>
                        <constraint firstAttribute="bottom" secondItem="fQJ-ll-eFy" secondAttribute="bottom" constant="8" id="w57-LQ-fXN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="71M-DC-fhX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="GGG-MC-tUT"/>
                <constraint firstItem="71M-DC-fhX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="MZc-iL-Gxr"/>
                <constraint firstItem="71M-DC-fhX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Tg8-TR-ZDH"/>
                <constraint firstItem="71M-DC-fhX" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="d0z-TF-Se6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="-114.5"/>
        </view>
    </objects>
</document>
