<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crY-pI-ZPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver Main View Controller-->
        <scene sceneID="PJm-0q-Zgh">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="YbQ-Gg-9Ha" customClass="DriverMainViewController" customModule="driver" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09O-iQ-1GV"/>
                        <viewControllerLayoutGuide type="bottom" id="zog-qT-fy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNj-zS-Pwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-cI-IOT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-T9-DPD" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="559" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xsx-4g-3wu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4N-cI-IOT" firstAttribute="centerX" secondItem="yNj-zS-Pwp" secondAttribute="centerX" id="9VN-pS-SfY"/>
                            <constraint firstItem="zog-qT-fy1" firstAttribute="top" secondItem="eF1-T9-DPD" secondAttribute="bottom" constant="8" id="AUT-3p-GP4"/>
                            <constraint firstItem="eF1-T9-DPD" firstAttribute="centerX" secondItem="yNj-zS-Pwp" secondAttribute="centerX" id="LO0-dZ-jZL"/>
                            <constraint firstItem="eF1-T9-DPD" firstAttribute="width" secondItem="yNj-zS-Pwp" secondAttribute="width" id="TC6-sd-Ebu"/>
                            <constraint firstItem="Y4N-cI-IOT" firstAttribute="top" secondItem="09O-iQ-1GV" secondAttribute="bottom" id="cTN-U4-yvs"/>
                            <constraint firstItem="Y4N-cI-IOT" firstAttribute="width" secondItem="yNj-zS-Pwp" secondAttribute="width" id="lql-Lr-7KB"/>
                            <constraint firstItem="zog-qT-fy1" firstAttribute="top" secondItem="Y4N-cI-IOT" secondAttribute="bottom" id="tc3-CD-fvP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="jU6-7B-0gO">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="XMD-i2-hfm">
                            <connections>
                                <action selector="onMenuClicked:" destination="YbQ-Gg-9Ha" id="WYN-Fi-t57"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Offline" id="zps-9A-BhO">
                            <connections>
                                <action selector="onDriverStatusClicked:" destination="YbQ-Gg-9Ha" id="KTM-3p-cvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonStatus" destination="zps-9A-BhO" id="8NX-GB-kHa"/>
                        <outlet property="map" destination="Y4N-cI-IOT" id="Mbd-Gq-ATK"/>
                        <outlet property="requestsList" destination="eF1-T9-DPD" id="NAB-W2-Ca2"/>
                        <segue destination="EBP-GH-WBd" kind="show" identifier="startTravel" id="5uu-Ox-DSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESu-yh-6TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="-233"/>
        </scene>
        <!--Travel-->
        <scene sceneID="Ubx-2O-PL5">
            <objects>
                <viewController title="Travel" id="EBP-GH-WBd" customClass="DriverTravelViewController" customModule="driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFQ-z2-3HZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aJO-Rm-4z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6O-3g-32N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-6L-wKQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-Zz-Sfb">
                                <rect key="frame" x="16" y="489" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-ka-JNh">
                                <rect key="frame" x="16" y="460.5" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00':00&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-Ku-hHO">
                                <rect key="frame" x="16" y="420.5" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-FL-fgX">
                                <rect key="frame" x="16" y="392" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-Xc-Mbm">
                                <rect key="frame" x="159.5" y="420.5" width="140.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-Dh-bl9">
                                <rect key="frame" x="159.5" y="392" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-ZX-2aV">
                                <rect key="frame" x="50" y="525" width="220" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-ta-SvB" customClass="MTSlideToOpenView" customModule="MTSlideToOpen">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="UGB-cT-mBo"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-TZ-3aM" customClass="MTSlideToOpenView" customModule="MTSlideToOpen">
                                        <rect key="frame" x="0.0" y="65" width="220" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Kqj-cx-t8C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-Ql-dVv" customClass="MTSlideToOpenView" customModule="MTSlideToOpen">
                                        <rect key="frame" x="0.0" y="69" width="220" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="50p-ca-Gl9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7K-Zz-Sfb" secondAttribute="trailingMargin" id="2sY-Gq-Zsw"/>
                            <constraint firstItem="Vhg-ZX-2aV" firstAttribute="top" secondItem="b7K-Zz-Sfb" secondAttribute="bottom" constant="12" id="3Wo-Kw-PCK"/>
                            <constraint firstItem="PHt-ka-JNh" firstAttribute="top" secondItem="MV5-Xc-Mbm" secondAttribute="bottom" constant="16" id="5qP-Rq-Xed"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MV5-Xc-Mbm" secondAttribute="trailing" constant="20" symbolic="YES" id="6VV-eG-Gmc"/>
                            <constraint firstItem="PHt-ka-JNh" firstAttribute="top" secondItem="8Fk-Ku-hHO" secondAttribute="bottom" constant="16" id="6jC-9K-Rts"/>
                            <constraint firstItem="b7K-Zz-Sfb" firstAttribute="top" secondItem="PHt-ka-JNh" secondAttribute="bottom" constant="8" id="7hC-xq-6A3"/>
                            <constraint firstItem="RaW-6L-wKQ" firstAttribute="centerX" secondItem="z6O-3g-32N" secondAttribute="centerX" id="Bc2-rV-qtp"/>
                            <constraint firstItem="RaW-6L-wKQ" firstAttribute="width" secondItem="z6O-3g-32N" secondAttribute="width" id="BwQ-2U-RXH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHt-ka-JNh" secondAttribute="trailing" constant="20" symbolic="YES" id="I4c-de-822"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b7K-Zz-Sfb" secondAttribute="leading" id="Rhz-13-6kW"/>
                            <constraint firstItem="aJO-Rm-4z7" firstAttribute="top" secondItem="Vhg-ZX-2aV" secondAttribute="bottom" constant="12" id="SPj-Ox-1K6"/>
                            <constraint firstItem="Vhg-ZX-2aV" firstAttribute="centerX" secondItem="z6O-3g-32N" secondAttribute="centerX" id="SXg-Eo-vCN"/>
                            <constraint firstItem="8Fk-Ku-hHO" firstAttribute="top" secondItem="Lm5-FL-fgX" secondAttribute="bottom" constant="8" id="UbR-pm-7yN"/>
                            <constraint firstItem="MV5-Xc-Mbm" firstAttribute="top" secondItem="qGW-Dh-bl9" secondAttribute="bottom" constant="8" id="anL-71-Pe5"/>
                            <constraint firstItem="Vhg-ZX-2aV" firstAttribute="width" secondItem="z6O-3g-32N" secondAttribute="width" constant="-100" id="d0i-oH-MpD"/>
                            <constraint firstItem="qGW-Dh-bl9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MV5-Xc-Mbm" secondAttribute="leading" id="dEv-7h-fgu"/>
                            <constraint firstAttribute="trailing" secondItem="qGW-Dh-bl9" secondAttribute="trailing" constant="94" id="h5E-PZ-h0B"/>
                            <constraint firstItem="Lm5-FL-fgX" firstAttribute="leading" secondItem="8Fk-Ku-hHO" secondAttribute="leading" id="lMM-NW-Pej"/>
                            <constraint firstItem="qGW-Dh-bl9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lm5-FL-fgX" secondAttribute="trailing" constant="8" symbolic="YES" id="mEp-2t-61q"/>
                            <constraint firstItem="PHt-ka-JNh" firstAttribute="leading" secondItem="b7K-Zz-Sfb" secondAttribute="leading" id="rSG-Ua-r8y"/>
                            <constraint firstItem="8Fk-Ku-hHO" firstAttribute="leading" secondItem="b7K-Zz-Sfb" secondAttribute="leading" id="sQn-Nw-EOz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Fk-Ku-hHO" secondAttribute="trailing" constant="20" symbolic="YES" id="sZ7-ip-ujp"/>
                            <constraint firstItem="Lm5-FL-fgX" firstAttribute="top" secondItem="RaW-6L-wKQ" secondAttribute="bottom" constant="24" id="uaW-KW-de1"/>
                            <constraint firstItem="RaW-6L-wKQ" firstAttribute="top" secondItem="gFQ-z2-3HZ" secondAttribute="bottom" id="yJp-eU-zWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel" id="aYR-cA-j0K">
                        <barButtonItem key="rightBarButtonItem" image="notification" id="M6L-Xw-gDF">
                            <connections>
                                <action selector="onRightBarButtonClicked:" destination="EBP-GH-WBd" id="OWS-Z5-EDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCost" destination="b7K-Zz-Sfb" id="GSi-2v-w06"/>
                        <outlet property="labelDistance" destination="MV5-Xc-Mbm" id="M5S-HD-0hS"/>
                        <outlet property="labelTime" destination="8Fk-Ku-hHO" id="DNi-1q-icC"/>
                        <outlet property="map" destination="RaW-6L-wKQ" id="O7V-l6-VVE"/>
                        <outlet property="slideCancel" destination="gy7-Ql-dVv" id="RJq-vr-zzL"/>
                        <outlet property="slideFinish" destination="9d3-TZ-3aM" id="VSL-54-fgO"/>
                        <outlet property="slideStart" destination="BBB-ta-SvB" id="bTX-9a-OsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pK-UP-UKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="-177.66116941529236"/>
        </scene>
        <!--Travels history-->
        <scene sceneID="lVL-z0-uKJ">
            <objects>
                <tableViewController title="Travels history" id="1RO-IL-HmL" customClass="TravelTableViewController" customModule="driver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="feU-0d-OUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="100" id="7Jx-O7-Kw7" customClass="TravelTableViewCell" customModule="driver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Jx-O7-Kw7" id="knl-Wk-ya7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="origin_destination" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-va-aCe">
                                            <rect key="frame" x="16" y="12.5" width="25" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-zp-KLp">
                                            <rect key="frame" x="49" y="12.5" width="178" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-H0-7TF">
                                            <rect key="frame" x="49" y="67" width="178" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-cq-m2z">
                                            <rect key="frame" x="237" y="7.5" width="122" height="84.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-Z7-SGz">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-dW-dqM">
                                                            <rect key="frame" x="0.0" y="2.5" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ot9-dW-dqM" secondAttribute="height" multiplier="1:1" id="qyX-om-eVS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-q0-WOU">
                                                            <rect key="frame" x="31" y="4" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ade-q0-WOU" secondAttribute="trailing" constant="20" symbolic="YES" id="B7N-0X-ToE"/>
                                                        <constraint firstItem="ot9-dW-dqM" firstAttribute="height" secondItem="BLL-Z7-SGz" secondAttribute="height" constant="-5" id="TAm-7q-0A1"/>
                                                        <constraint firstItem="ot9-dW-dqM" firstAttribute="leading" secondItem="BLL-Z7-SGz" secondAttribute="leading" id="YXc-r9-16Y"/>
                                                        <constraint firstItem="ot9-dW-dqM" firstAttribute="centerY" secondItem="BLL-Z7-SGz" secondAttribute="centerY" id="Zup-5z-WJT"/>
                                                        <constraint firstItem="Ade-q0-WOU" firstAttribute="centerY" secondItem="ot9-dW-dqM" secondAttribute="centerY" id="hvk-jG-amo"/>
                                                        <constraint firstItem="Ade-q0-WOU" firstAttribute="leading" secondItem="ot9-dW-dqM" secondAttribute="trailing" constant="8" id="vzA-gf-bqA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-Xp-tpS">
                                                    <rect key="frame" x="0.0" y="28" width="122" height="28.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travelDistance" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-Yx-Jdb">
                                                            <rect key="frame" x="0.0" y="2.5" width="23" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Jx-Yx-Jdb" secondAttribute="height" multiplier="1:1" id="Llb-5R-oA4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-Cs-Bd4">
                                                            <rect key="frame" x="31" y="4" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9Jx-Yx-Jdb" firstAttribute="height" secondItem="DcE-Xp-tpS" secondAttribute="height" constant="-5" id="7Kb-TN-wGd"/>
                                                        <constraint firstItem="9Jx-Yx-Jdb" firstAttribute="centerY" secondItem="DcE-Xp-tpS" secondAttribute="centerY" id="OSn-sj-wxi"/>
                                                        <constraint firstItem="9Jx-Yx-Jdb" firstAttribute="leading" secondItem="DcE-Xp-tpS" secondAttribute="leading" id="RQG-ql-Qxw"/>
                                                        <constraint firstItem="c1Q-Cs-Bd4" firstAttribute="leading" secondItem="9Jx-Yx-Jdb" secondAttribute="trailing" constant="8" id="une-bx-Km2"/>
                                                        <constraint firstItem="c1Q-Cs-Bd4" firstAttribute="centerY" secondItem="9Jx-Yx-Jdb" secondAttribute="centerY" id="wCz-hY-hbO"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1Q-Cs-Bd4" secondAttribute="trailing" constant="20" symbolic="YES" id="z0g-eb-EEi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-Hk-G2E">
                                                    <rect key="frame" x="0.0" y="56.5" width="122" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duration" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-eS-CkF">
                                                            <rect key="frame" x="0.0" y="2.5" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iBY-eS-CkF" secondAttribute="height" multiplier="1:1" id="71Y-uW-AO0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-pQ-Ddh">
                                                            <rect key="frame" x="31" y="3.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iBY-eS-CkF" firstAttribute="height" secondItem="GQU-Hk-G2E" secondAttribute="height" constant="-5" id="FaL-wa-CJB"/>
                                                        <constraint firstItem="iBY-eS-CkF" firstAttribute="leading" secondItem="GQU-Hk-G2E" secondAttribute="leading" id="OQX-0w-Vr4"/>
                                                        <constraint firstItem="iBY-eS-CkF" firstAttribute="centerY" secondItem="GQU-Hk-G2E" secondAttribute="centerY" id="YDV-ZN-61F"/>
                                                        <constraint firstItem="gtH-pQ-Ddh" firstAttribute="centerY" secondItem="iBY-eS-CkF" secondAttribute="centerY" id="dYb-oW-A0k"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gtH-pQ-Ddh" secondAttribute="trailing" constant="20" symbolic="YES" id="o7C-Cd-Vhx"/>
                                                        <constraint firstItem="gtH-pQ-Ddh" firstAttribute="leading" secondItem="iBY-eS-CkF" secondAttribute="trailing" constant="8" id="pJP-RU-XI7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="Kfh-Xl-rqO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l6m-H0-7TF" firstAttribute="trailing" secondItem="D2I-zp-KLp" secondAttribute="trailing" id="5XV-G3-QZ5"/>
                                        <constraint firstItem="CmL-va-aCe" firstAttribute="centerY" secondItem="knl-Wk-ya7" secondAttribute="centerY" id="EC3-v3-gOQ"/>
                                        <constraint firstItem="l6m-H0-7TF" firstAttribute="leading" secondItem="CmL-va-aCe" secondAttribute="trailing" constant="8" id="OhL-86-tGB"/>
                                        <constraint firstItem="D2I-zp-KLp" firstAttribute="top" secondItem="CmL-va-aCe" secondAttribute="top" id="QJ8-Sb-YCB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="CmL-va-aCe" secondAttribute="leading" id="RIq-BC-5NT"/>
                                        <constraint firstItem="zGG-cq-m2z" firstAttribute="centerY" secondItem="knl-Wk-ya7" secondAttribute="centerY" id="W51-LI-U7b"/>
                                        <constraint firstItem="zGG-cq-m2z" firstAttribute="height" secondItem="knl-Wk-ya7" secondAttribute="height" constant="-15" id="WE8-nR-grj"/>
                                        <constraint firstItem="ot9-dW-dqM" firstAttribute="leading" secondItem="D2I-zp-KLp" secondAttribute="trailing" constant="10" id="WPd-CN-HGG"/>
                                        <constraint firstItem="l6m-H0-7TF" firstAttribute="bottom" secondItem="CmL-va-aCe" secondAttribute="bottom" id="aOF-mI-xDq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zGG-cq-m2z" secondAttribute="trailing" id="eyu-3W-z4F"/>
                                        <constraint firstItem="D2I-zp-KLp" firstAttribute="leading" secondItem="CmL-va-aCe" secondAttribute="trailing" constant="8" id="hrI-Of-2Hk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cost" destination="Ade-q0-WOU" id="KiW-Ai-oxI"/>
                                    <outlet property="destination" destination="l6m-H0-7TF" id="WHi-0c-eAI"/>
                                    <outlet property="distance" destination="c1Q-Cs-Bd4" id="W1D-wm-f13"/>
                                    <outlet property="duration" destination="gtH-pQ-Ddh" id="5KJ-Px-Ozd"/>
                                    <outlet property="origin" destination="D2I-zp-KLp" id="GYb-u1-oFK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1RO-IL-HmL" id="GEV-Lw-vxa"/>
                            <outlet property="delegate" destination="1RO-IL-HmL" id="KBY-1f-0WB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMs-TY-BO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="434.93253373313348"/>
        </scene>
        <!--About-->
        <scene sceneID="Vg9-JY-lic">
            <objects>
                <viewController title="About" id="aV0-zB-Hmr" customClass="AboutViewController" customModule="driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZg-Zc-rsG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Q6-Mj-f9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTR-z2-6ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I5-Ro-K6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1238"/>
        </scene>
        <!--Wallet Manager-->
        <scene sceneID="Y0h-XS-QSE">
            <objects>
                <viewController id="Gpe-id-oDR" customClass="ChargeWalletViewController" customModule="driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anw-21-ajg"/>
                        <viewControllerLayoutGuide type="bottom" id="jz8-1N-qj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsL-jb-Qzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet Manager" id="OHm-yx-c2N">
                        <barButtonItem key="rightBarButtonItem" image="save" id="Y4A-Gg-GAS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRb-sj-5zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1239"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="DsW-mB-YqY">
            <objects>
                <viewController title="Edit Profile" id="22e-2D-wxO" customClass="EditProfileViewController" customModule="driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zx-Uq-LS1"/>
                        <viewControllerLayoutGuide type="bottom" id="SS0-Ux-sDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVU-vs-iim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="veE-FR-v48"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Profile" id="2jw-sT-WYs">
                        <barButtonItem key="rightBarButtonItem" image="save" id="Ty2-wj-6G3">
                            <connections>
                                <action selector="onSaveButtonClicked:" destination="22e-2D-wxO" id="QWJ-AG-pHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi4-5H-L9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="1087"/>
        </scene>
        <!--Navigator View Controller-->
        <scene sceneID="PT2-dd-Gs9">
            <objects>
                <navigationController storyboardIdentifier="Main" extendedLayoutIncludesOpaqueBars="YES" id="wyl-qp-pQD" customClass="NavigatorViewController" customModule="driver" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vWk-7x-Peg">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="osg-4z-5xb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="22e-2D-wxO" kind="show" identifier="showEditProfile" id="7kP-9I-oqj"/>
                        <segue destination="1RO-IL-HmL" kind="show" identifier="showTravels" id="U1L-st-2SD"/>
                        <segue destination="YbQ-Gg-9Ha" kind="relationship" relationship="rootViewController" id="iah-Vw-tPX"/>
                        <segue destination="Gpe-id-oDR" kind="show" identifier="showWallet" id="RuJ-Hc-NUi"/>
                        <segue destination="aV0-zB-Hmr" kind="show" identifier="showAbout" id="ZqA-fJ-rdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpL-wM-UdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="510"/>
        </scene>
        <!--Driver Navigation Menu View Controller-->
        <scene sceneID="Jev-iG-Hye">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="xei-TZ-xV8" customClass="DriverNavigationMenuViewController" customModule="driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9P-3s-Q0T"/>
                        <viewControllerLayoutGuide type="bottom" id="G3k-Yo-lxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0h-JI-m1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-E8-2tf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nobody" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-9h-s4F">
                                <rect key="frame" x="135" y="40" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="IXb-Ti-eh8"/>
                                    <constraint firstAttribute="height" constant="105" id="oqp-J7-SLU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-pY-kyj">
                                <rect key="frame" x="183.5" y="161" width="8.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-hz-0jI">
                                <rect key="frame" x="149" y="190.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adL-TS-mQI">
                                <rect key="frame" x="68" y="244.5" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Trips History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTravelsClicked:" destination="xei-TZ-xV8" eventType="touchUpInside" id="dL1-nz-aPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-ls-gXH">
                                <rect key="frame" x="68" y="304.5" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Your Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onProfileClicked:" destination="xei-TZ-xV8" eventType="touchUpInside" id="OXD-R8-b08"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuTravels" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-3O-38a">
                                <rect key="frame" x="16" y="243.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="GqD-LD-0jf"/>
                                    <constraint firstAttribute="height" constant="36" id="Nnv-9E-FTT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfile" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-Xf-RyS">
                                <rect key="frame" x="16" y="303.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="b17-Ue-GCb"/>
                                    <constraint firstAttribute="width" constant="36" id="hmf-vW-apf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-Jd-Aai">
                                <rect key="frame" x="68" y="364.5" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAboutClicked:" destination="xei-TZ-xV8" eventType="touchUpInside" id="Frk-tW-fg7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuAbout" translatesAutoresizingMaskIntoConstraints="NO" id="Fqm-Hg-cWg">
                                <rect key="frame" x="16" y="363.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="78v-Xt-f0p"/>
                                    <constraint firstAttribute="height" constant="36" id="fql-7q-Uc4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-FM-mrX">
                                <rect key="frame" x="68" y="424.5" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onExitClicked:" destination="xei-TZ-xV8" eventType="touchUpInside" id="5Gi-2u-4Qd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuExit" translatesAutoresizingMaskIntoConstraints="NO" id="FIk-7H-Uvl">
                                <rect key="frame" x="16" y="423.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Ziz-WP-MfC"/>
                                    <constraint firstAttribute="height" constant="36" id="w78-a1-7Xx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-gt-ltD">
                                <rect key="frame" x="233.5" y="187" width="23" height="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="download"/>
                                <connections>
                                    <action selector="onWithdrawClicked:" destination="xei-TZ-xV8" eventType="touchUpInside" id="grE-TX-Lbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeK-ls-gXH" firstAttribute="leading" secondItem="kA8-Xf-RyS" secondAttribute="trailing" constant="16" id="2FV-1q-Mj2"/>
                            <constraint firstItem="n9u-E8-2tf" firstAttribute="height" secondItem="j0h-JI-m1M" secondAttribute="height" id="5tX-lz-V7l"/>
                            <constraint firstItem="kDL-hz-0jI" firstAttribute="centerX" secondItem="j0h-JI-m1M" secondAttribute="centerX" id="8Uo-AG-NmS"/>
                            <constraint firstItem="kA8-Xf-RyS" firstAttribute="top" secondItem="LLn-3O-38a" secondAttribute="bottom" constant="24" id="B4Z-G3-g9A"/>
                            <constraint firstItem="ez4-Jd-Aai" firstAttribute="leading" secondItem="Fqm-Hg-cWg" secondAttribute="trailing" constant="16" id="BM0-pU-BjX"/>
                            <constraint firstItem="SoJ-pY-kyj" firstAttribute="centerX" secondItem="j0h-JI-m1M" secondAttribute="centerX" id="GGc-V9-r8E"/>
                            <constraint firstItem="Hee-9h-s4F" firstAttribute="centerX" secondItem="j0h-JI-m1M" secondAttribute="centerX" id="KAm-x7-YoQ"/>
                            <constraint firstItem="FIk-7H-Uvl" firstAttribute="leading" secondItem="Fqm-Hg-cWg" secondAttribute="leading" id="Koi-s9-Dwd"/>
                            <constraint firstItem="n9u-E8-2tf" firstAttribute="centerY" secondItem="j0h-JI-m1M" secondAttribute="centerY" id="Mhx-WN-5Yo"/>
                            <constraint firstItem="n9u-E8-2tf" firstAttribute="width" secondItem="j0h-JI-m1M" secondAttribute="width" id="Rto-Fr-jaz"/>
                            <constraint firstItem="adL-TS-mQI" firstAttribute="centerY" secondItem="LLn-3O-38a" secondAttribute="centerY" id="UeQ-2t-BJX"/>
                            <constraint firstItem="n9u-E8-2tf" firstAttribute="centerX" secondItem="j0h-JI-m1M" secondAttribute="centerX" id="VvT-Bh-b83"/>
                            <constraint firstItem="FIk-7H-Uvl" firstAttribute="top" secondItem="Fqm-Hg-cWg" secondAttribute="bottom" constant="24" id="XGT-Y9-Fyv"/>
                            <constraint firstItem="kDL-hz-0jI" firstAttribute="top" secondItem="SoJ-pY-kyj" secondAttribute="bottom" constant="7.5" id="aZX-Hx-Wnb"/>
                            <constraint firstItem="Fqm-Hg-cWg" firstAttribute="leading" secondItem="kA8-Xf-RyS" secondAttribute="leading" id="bdb-Fb-I5o"/>
                            <constraint firstItem="SoJ-pY-kyj" firstAttribute="top" secondItem="Hee-9h-s4F" secondAttribute="bottom" constant="16" id="brJ-yO-4q3"/>
                            <constraint firstItem="2O1-gt-ltD" firstAttribute="leading" secondItem="kDL-hz-0jI" secondAttribute="trailing" constant="7.5" id="gzl-2a-68D"/>
                            <constraint firstItem="adL-TS-mQI" firstAttribute="leading" secondItem="LLn-3O-38a" secondAttribute="trailing" constant="16" id="hAs-5H-mei"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BTE-FM-mrX" secondAttribute="trailing" constant="20" symbolic="YES" id="hst-IT-udX"/>
                            <constraint firstItem="BTE-FM-mrX" firstAttribute="centerY" secondItem="FIk-7H-Uvl" secondAttribute="centerY" id="iN2-0a-lhV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qeK-ls-gXH" secondAttribute="trailing" constant="20" symbolic="YES" id="inM-gt-p41"/>
                            <constraint firstItem="Hee-9h-s4F" firstAttribute="top" secondItem="F9P-3s-Q0T" secondAttribute="bottom" constant="20" id="iyR-KJ-yod"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LLn-3O-38a" secondAttribute="leading" id="kue-GM-O1L"/>
                            <constraint firstItem="qeK-ls-gXH" firstAttribute="centerY" secondItem="kA8-Xf-RyS" secondAttribute="centerY" id="lDw-Gi-YNV"/>
                            <constraint firstItem="2O1-gt-ltD" firstAttribute="baseline" secondItem="kDL-hz-0jI" secondAttribute="baseline" constant="3" id="lV3-Tl-C3n"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ez4-Jd-Aai" secondAttribute="trailing" constant="20" symbolic="YES" id="mRo-P9-ZVf"/>
                            <constraint firstItem="kA8-Xf-RyS" firstAttribute="centerX" secondItem="LLn-3O-38a" secondAttribute="centerX" id="mot-gq-zYl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="adL-TS-mQI" secondAttribute="trailing" constant="20" symbolic="YES" id="oBi-Ji-CDX"/>
                            <constraint firstItem="ez4-Jd-Aai" firstAttribute="centerY" secondItem="Fqm-Hg-cWg" secondAttribute="centerY" id="rJu-IU-2Th"/>
                            <constraint firstItem="Fqm-Hg-cWg" firstAttribute="top" secondItem="kA8-Xf-RyS" secondAttribute="bottom" constant="24" id="t5U-Sl-kZT"/>
                            <constraint firstItem="BTE-FM-mrX" firstAttribute="leading" secondItem="FIk-7H-Uvl" secondAttribute="trailing" constant="16" id="tMO-5w-k0L"/>
                            <constraint firstItem="LLn-3O-38a" firstAttribute="top" secondItem="kDL-hz-0jI" secondAttribute="bottom" constant="32" id="tel-oA-zR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageUser" destination="Hee-9h-s4F" id="V1F-8B-hgg"/>
                        <outlet property="labelBalance" destination="kDL-hz-0jI" id="Xjx-hD-jQD"/>
                        <outlet property="labelName" destination="SoJ-pY-kyj" id="xhH-gJ-yqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWT-eQ-nUq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="509.59520239880067"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="vfh-jg-8mS">
            <objects>
                <viewController id="YvC-RW-2HO" customClass="HostViewController" customModule="driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb8-5A-Zp5"/>
                        <viewControllerLayoutGuide type="bottom" id="ogA-ft-0ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0L-Ab-PzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj2-eS-QeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="510"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="O2f-on-Dgi">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="crY-pI-ZPa" customClass="SplashViewController" customModule="driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chy-on-69B"/>
                        <viewControllerLayoutGuide type="bottom" id="OO1-Um-yeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kY-K2-WRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-2l-tJc">
                                <rect key="frame" x="87.5" y="537" width="200" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="emf-gD-8Ew"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="crY-pI-ZPa" eventType="touchUpInside" id="wDz-0s-wld"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-I9-j3d">
                                <rect key="frame" x="150" y="500" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-7F-a3H">
                                <rect key="frame" x="177.5" y="464" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="epu-Hs-jSp">
                                <rect key="frame" x="87.5" y="105" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="epu-Hs-jSp" secondAttribute="height" multiplier="1:1" id="98U-TP-DYs"/>
                                    <constraint firstAttribute="width" constant="200" id="RJ7-V6-i9q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.60784313725490191" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzd-7F-a3H" firstAttribute="centerX" secondItem="5kY-K2-WRi" secondAttribute="centerX" id="Dgm-xA-ehH"/>
                            <constraint firstItem="3Ds-I9-j3d" firstAttribute="centerX" secondItem="5kY-K2-WRi" secondAttribute="centerX" id="FAu-TS-A1S"/>
                            <constraint firstItem="OO1-Um-yeE" firstAttribute="top" secondItem="Yuw-2l-tJc" secondAttribute="bottom" constant="100" id="GRM-dO-s4y"/>
                            <constraint firstItem="Yuw-2l-tJc" firstAttribute="centerX" secondItem="5kY-K2-WRi" secondAttribute="centerX" id="SJx-Sg-RcE"/>
                            <constraint firstItem="epu-Hs-jSp" firstAttribute="centerX" secondItem="5kY-K2-WRi" secondAttribute="centerX" id="TGW-1W-Xeu"/>
                            <constraint firstItem="3Ds-I9-j3d" firstAttribute="top" secondItem="rzd-7F-a3H" secondAttribute="bottom" constant="16" id="Vpp-Mv-16A"/>
                            <constraint firstItem="epu-Hs-jSp" firstAttribute="top" secondItem="chy-on-69B" secondAttribute="bottom" constant="85" id="mdy-7D-dT9"/>
                            <constraint firstItem="Yuw-2l-tJc" firstAttribute="top" secondItem="3Ds-I9-j3d" secondAttribute="bottom" constant="16" id="wnv-Kf-b0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="Yuw-2l-tJc" id="GhX-1i-2Bp"/>
                        <outlet property="indicatorLoading" destination="rzd-7F-a3H" id="nKD-5s-rER"/>
                        <outlet property="textLoading" destination="3Ds-I9-j3d" id="aGk-hE-eru"/>
                        <segue destination="YvC-RW-2HO" kind="show" identifier="segueShowHost" id="Cg3-NH-KJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vye-6E-xCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nobody" width="210" height="210"/>
        <image name="background.jpg" width="640" height="1136"/>
        <image name="cost" width="25" height="25"/>
        <image name="download" width="23" height="23"/>
        <image name="duration" width="25" height="25"/>
        <image name="logo" width="512" height="512"/>
        <image name="menu" width="22" height="22"/>
        <image name="menuAbout" width="410" height="410"/>
        <image name="menuExit" width="410" height="410"/>
        <image name="menuProfile" width="410" height="410"/>
        <image name="menuTravels" width="410" height="410"/>
        <image name="notification" width="24" height="24"/>
        <image name="origin_destination" width="25" height="75"/>
        <image name="save" width="22" height="22"/>
        <image name="travelDistance" width="25" height="25"/>
    </resources>
</document>
